body {
    background-color: white;
  }

  .main-container {
    margin: 10%;
  }

  .welcome {
    background-size: cover;
    text-align: center;
    color: white;
  }

  .about_us {
    text-align: center;
    color: black;
    font-size: smaller;
    font-family: sans-serif;
  }

  .services {
    background-size: cover;
    text-align: center;
    color: white;
    font-size: smaller;
    font-family: sans-serif;
  }

  .what-we-do-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .what-we-do-item {
    text-align: center;
    cursor: pointer;
  }

  .what-we-do-item img {
    width: 100px;
    height: 100px;
  }

  .what-we-do-item h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }

  .what-we-do-item p {
    font-size: 16px;
    margin-top: 10px;
    display: none;
  }

  .what-we-do-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .what-we-do-item {
    text-align: center;
    cursor: pointer;
  }

  .what-we-do-item img {
    width: 100px;
    height: 100px;
  }

  .what-we-do-item h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }

  .what-we-do-item p {
    font-size: 16px;
    margin-top: 10px;
    display: none;
  }
  
  .portfolio_container {
    display: grid;
    grid-gap: 10px;
  }
  
  .portfolio_item {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio_item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .portfolio_item:hover img {
    transform: scale(1.1);
  }
  
  .portfolio_item .portfolio_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: rgba(0,0,0,0.7);
  }
  
  .portfolio_item:hover .portfolio_overlay {
    opacity: 1;
  }
  
  .portfolio_item .portfolio_overlay p {
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
 .contact-us {
    background-size: cover;
}

  .form-container {
    margin: 5%;
    opacity: 0.4;
  }

  .form-container input,
  .form-container textarea {
    width: 100%;
    padding: 10px;
  }

  .form-container button {
    padding: 10px;
    cursor: pointer;
  }

  @media (max-width: 480px) {
    .portfolio_container {
      grid-template-columns: 1fr; /* 1 column */
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .portfolio_container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }

  @media (min-width: 769px) {
    .portfolio_container {
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
  }